NgScanApp/DevSettings.xaml

<Window x:Class="NgScanApp.DevSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NgScanApp"
        mc:Ignorable="d"
        Title="Settings" Height="500" Width="465.076">

    <Grid Margin="0,0,2,2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <StackPanel HorizontalAlignment="Right" Height="31" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="164" Orientation="Horizontal">
            <Button x:Name="okBtn" Content="Ok" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="46" Height="19" Margin="5,0" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Click="okClicked"/>
            <Button x:Name="applyBtn" Content="Apply" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="46" Height="19" Margin="0,0,5,0" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Click="applyClicked"/>
            <Button x:Name="cancelBtn" Content="Cancel" Width="46" Margin="0,12,0,0" Click="concelBtnClicked" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>
        </StackPanel>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="411" Margin="7,15,0,0" VerticalAlignment="Top" Width="445">
            <TabItem Header="General">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="-6,0,4,0">
                    <Grid Width="124" Height="100" Margin="3,30,0,253" HorizontalAlignment="Left">
                        <Label Content="Color Mode" HorizontalAlignment="Center" Margin="14,0,14,74"/>
                        <ComboBox x:Name="colModeCmb" Width="120" Height="20" Margin="2,30,0,50" HorizontalAlignment="Left">
                            <ComboBoxItem Content="Black and White" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Color" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Gray Scale" HorizontalAlignment="Left" Width="118"/>
                        </ComboBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Brightness">
                <Grid Background="#FFE5E5E5" Margin="-1,0,1,0">
                    <Grid Height="149" Margin="110,10,17,0" VerticalAlignment="Top" Width="313">
                        <Label x:Name="label0" Content="Brightness" Margin="0,0,0,20"/>
                        <Slider  Maximum="255" TickPlacement="BottomRight" TickFrequency="5" Ticks="" x:Name="brightSl" Margin="10,26,154,104" Value="100">
                        </Slider>
                        <TextBox x:Name="textBox" Height="20" TextWrapping="Wrap" Text="{Binding ElementName=brightSl, Path=Value, UpdateSourceTrigger=PropertyChanged}"  Margin="194,25,74,104" RenderTransformOrigin="1.212,-0.568"/>
                        <Label x:Name="label1" Content="Contrast" Margin="0,53,237,0" Height="24" VerticalAlignment="Top"/>
                        <Slider x:Name="contrastSl"  Margin="10,87,154,42" Maximum="255" Value="100" TickPlacement="BottomRight" TickFrequency="5"/>
                        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="20" Margin="194,87,0,0" TextWrapping="Wrap" Text="{Binding ElementName=contrastSl, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.722,-0.329"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
