NgScanApp/DevSettings.xaml

<Window x:Class="NgScanApp.DevSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NgScanApp"
        mc:Ignorable="d"
        Title="Settings" Height="500" Width="465.076">
    <Window.Resources>
        <Style x:Key="PercentSlider" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border BorderThickness="1" BorderBrush="Black" Background="Black" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PrecentSlider2" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="Blue" BorderBrush="AliceBlue" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Image Source="Sun_w.png" Width="20"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="Slider" TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="Part_Track" >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource PrecentSlider2}" Command="Slider.DecreaseLarge"/>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"/>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource PercentSlider}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>
        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="10" />
                    <Setter Property="MinWidth" Value="154"/>
                    <Setter Property="Template" Value="{StaticResource Slider}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,2,2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <StackPanel HorizontalAlignment="Right" Height="31" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="164" Orientation="Horizontal">
            <Button x:Name="okBtn" Content="Ok" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="46" Height="19" Margin="5,0" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Click="okClicked"/>
            <Button x:Name="applyBtn" Content="Apply" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="46" Height="19" Margin="0,0,5,0" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Click="applyClicked"/>
            <Button x:Name="cancelBtn" Content="Cancel" Width="46" Margin="0,12,0,0" Click="concelBtnClicked" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>
        </StackPanel>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="411" Margin="7,15,0,0" VerticalAlignment="Top" Width="445">
            <TabItem Header="General">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="-6,0,4,0"/>
            </TabItem>
            <TabItem Header="Brightness">
                <Grid Background="#FFE5E5E5" Margin="-1,0,1,0">
                    <Grid Height="149" Margin="110,10,17,0" VerticalAlignment="Top" Width="313">
                        <Label x:Name="label0" Content="Brightness" Margin="0,0,0,20"/>
                        <Slider Style="{StaticResource Horizontal_Slider}" Maximum="255" TickPlacement="BottomRight" TickFrequency="5" Ticks="" x:Name="brightSl" Margin="10,26,154,104" Value="100">
                        </Slider>
                        <TextBox x:Name="textBox" Height="20" TextWrapping="Wrap" Text="{Binding ElementName=brightSl, Path=Value, UpdateSourceTrigger=PropertyChanged}"  Margin="194,25,74,104" RenderTransformOrigin="1.212,-0.568"/>
                        <Label x:Name="label1" Content="Contrast" Margin="0,53,237,0" Height="24" VerticalAlignment="Top"/>
                        <Slider x:Name="contrastSl"  Margin="10,87,154,42" Maximum="255" Value="100" TickPlacement="BottomRight" TickFrequency="5"/>
                        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="20" Margin="194,87,0,0" TextWrapping="Wrap" Text="{Binding ElementName=contrastSl, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.722,-0.329"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
