NgScanApp/MainWindow.xaml

<Window x:Name="NgScanApp" x:Class="NgScanApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NgScanApp"
        mc:Ignorable="d"
        Title="NgScanApp" WindowState="Maximized" Width="1920" Height="1080" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="Decorations.xaml"/>
    </Window.Resources>
    <Grid Background="White">
        <Grid x:Name="GridR" Width="281" Background="White" Margin="0,2,3,0" HorizontalAlignment="Right">
            <Grid Width="200" Height="158" Margin="45,26,36,0" VerticalAlignment="Top">
                <Button x:Name="ScanBtn" Height="60" Style="{DynamicResource NoChromeButton}" Width="63" Background="{x:Null}" Margin="10,13,127,85" Click="ScanBtnClicked" BorderBrush="{x:Null}">
                    <Grid Width="48" Height="48">
                        <Image Source="CamIco.png" Width="48" Height="48" VerticalAlignment="Bottom"/>
                    </Grid>
                </Button>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="112,110,108,0"/>
                <ComboBox x:Name="DeviceCmb" Style="{DynamicResource FancyCombo}" HorizontalAlignment="Center" Margin="10,115,70,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="DeviceIdCmb" HorizontalAlignment="Left" Margin="53,173,0,0" VerticalAlignment="Top" Width="120" Visibility="Collapsed"/>
                <Button x:Name="refreshBtn" Height="30" Width="30"  Margin="143,110,27,18" Background="{x:Null}" BorderBrush="{x:Null}"></Button>
                <Button x:Name="previewBtn" Style="{DynamicResource NoChromeButton}" 
                        HorizontalAlignment="Left" Margin="98,21,0,0" VerticalAlignment="Top" Width="45" Click="previewBtnClicked">
                    <Grid>
                        <Image Source="Preview.png" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </Grid>
                </Button>
            </Grid>
            <TextBox x:Name="savePathTxt" Text="{Binding savePath, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="38" Margin="11,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" BorderBrush="#FF6BB0E0" BorderThickness="2" SelectionBrush="#FF6BB0E0" TextChanged="SaveTextChanged"/>
            <Button x:Name="browseBtn" Style="{DynamicResource NoChromeButton}" HorizontalAlignment="Left" Margin="25,305,0,0" VerticalAlignment="Top" Width="45" Click="saveBtn_Click">
                <StackPanel>
                    <Image Source="save.png" Width="30" Height="20"></Image>
                    <Label Content="Save"></Label>
                </StackPanel>
            </Button>
            <GroupBox Margin="10,381,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Header="Manual Crop" Foreground="#FF060606" BorderBrush="#FF6BB0E0" BorderThickness="2">
                <Grid>
                    <TextBox x:Name="widthTxt" HorizontalAlignment="Left" Height="17" Margin="67,19,0,0" TextWrapping="Wrap" Text="{Binding wInch, UpdateSourceTrigger=Default}" VerticalAlignment="Top" Width="42"/>
                    <Label x:Name="widthLbn" Content="Width" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="52" Foreground="Black" Height="30"/>
                    <Label x:Name="heightLbn" Content="Height" Height="30" Width="52" Foreground="Black" Margin="10,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
                    <TextBox x:Name="heightTxt" HorizontalAlignment="Left" Height="17" Margin="67,54,0,0" TextWrapping="Wrap" Text="{Binding hInch, UpdateSourceTrigger=Default}" VerticalAlignment="Top" Width="42"/>
                    <Label Height="30" Width="52" Content="Crop X" Foreground="Black" Margin="127,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
                    <TextBox x:Name="cropxTxt" Text="{Binding cropX, UpdateSourceTrigger=Default}" Height="17" Width="42" Margin="184,16,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.667,1.676"></TextBox>
                    <Label Height="30" Width="52" Content="Crop Y" Foreground="Black" Margin="127,46,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
                    <TextBox x:Name="cropyTxt" Height="17" Text="{Binding cropY, UpdateSourceTrigger=Default}" Width="42" Margin="184,54,0,0" RenderTransformOrigin="0.631,0.382" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                    <Label x:Name="dpiLbn" Height="25" Width="42" Content="DPI" Foreground="Black" Margin="90,81,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
                    <TextBox x:Name="dpiTxt" Text="{Binding dpi, UpdateSourceTrigger=Default}" Height="17" Width="42" Margin="129,85,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                </Grid>
            </GroupBox>
            <Label x:Name="label" Content="Save Image" HorizontalAlignment="Left" Margin="100,226,0,0" VerticalAlignment="Top" Foreground="Black"/>
            <GroupBox x:Name="groupBox" Header="Rotation" HorizontalAlignment="Left" Margin="11,550,0,0" VerticalAlignment="Top" Height="89" Width="237" Foreground="Black" BorderBrush="#FF6BB0E0" BorderThickness="2">
                <Grid>
                    <Button x:Name="rotL" Style="{DynamicResource NoChromeButton}"  HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="40" Click="rotL_Click">
                        <Image Source="rotateL.png" VerticalAlignment="Top"/>
                    </Button>
                    <Button x:Name="rotR" Style="{DynamicResource NoChromeButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Margin="0,25,10,0" Click="rotR_Click">
                        <Image Source="rotateR.png"/>
                    </Button>
                </Grid>
            </GroupBox>
            <Label x:Name="posLbn" Width="110" Height="25" Foreground="#FF040404" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="White" Margin="0,0,146,46" Visibility="Hidden"/>
            <ComboBox x:Name="tifTypeCBX" Style="{DynamicResource FancyCombo}" HorizontalAlignment="Left" Margin="125,305,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="2" Visibility="Hidden">
                <ComboBoxItem Content="CCITT T.4"/>
                <ComboBoxItem Content="CCITT T.6"/>
                <ComboBoxItem Content="LZW"/>
                <ComboBoxItem Content="None"/>
                <ComboBoxItem Content="RLE"/>
                <ComboBoxItem Content="ZIP"/>
            </ComboBox>
            <Button x:Name="applyBtn" Content="Apply" HorizontalAlignment="Right" VerticalAlignment="Top" Width="74" Click="applyBtn_Click" Margin="0,520,36,0"/>
            <Button x:Name="settingsBtn" Content="Settings" HorizontalAlignment="Left" Margin="170,666,0,0" VerticalAlignment="Top" Width="75" Click="settingsBtn_Click"/>

        </Grid>
        <Grid x:Name="GridL" Height="1049" Margin="0,0,289,0" Background="White">
            <Canvas x:Name="CanvasL" Background="White" MouseMove="CanvasMouseMove" Margin="0,10,27,10">
                <Image x:Name="ScanView" Height="875"/>
                <Rectangle x:Name="selRect" Fill="#7F385681" Width="840" Height="798" Canvas.Left="20" SizeChanged="RectSizeChange" RenderTransformOrigin="0.5,0.5" Canvas.Top="20" Visibility="Hidden" >
                </Rectangle>
            </Canvas>
        </Grid>
        <Border BorderBrush="#FF969696" BorderThickness="0.01" HorizontalAlignment="Left" Height="527" Margin="1623,270,0,0" VerticalAlignment="Top" Width="2" CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF646464" Offset="0.53"/>
                    <GradientStop Color="#FFC8C8C8" Offset="0.774"/>
                    <GradientStop Color="#FFC8C8C8" Offset="0.3"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
    </Grid>
</Window>
